spring.application.name=HBA_tour-Travel
spring.datasource.url=jdbc:mysql://localhost:3306/hbw_application
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8081